// js 是单线程的 (主线程是单线程的)   但是其内部还是有多个线程的

// 进程：计算机分配任务的最小单位(不是按照线程分配的) 
// 进程里包含多个线程
// 浏览器是由多个进程组成的

/**
 * 渲染进程(包含着多个线程)
 *  - GUI渲染线程(渲染页面的)
 *  - js 引擎线程  它和页面渲染时互斥
 *  - 事件触发线程，独立的线程 Eventloop
 *  - 事件 click, setTimeout,ajax 也是一个独立线程
 */

 /**
  * Eventloop(事件触发线程，独立的线程) 解决的是  js执行时可能会调用异步方法，这些方法是怎样调度执行的
  *  - js执行的时候，会从上到下执行，遇到函数会创建执行上下文，放入到执行栈中，执行完毕会出栈，执行时可能会发生异步事件 -》 内部会调用浏览器api
  *  - 每次执行宏任务的时候都会单独创建一个微任务 (队列) 先进先出
  *  - 每次循环一次，都会执行一个宏任务，并清空对应的微任务队列，
  */

 /**
  * 宏任务： 
  *     script 脚本， 界面渲染，setTimeout, setInterval, 事件，ajax, 按钮点击
  * 
  * 微任务： promise
  * 
  */ 